In [1]:
%config IPCompleter.greedy=True

# Load Libraries

In [2]:
import pandas as pd
import numpy as np

In [3]:
#pd.options.display.float_format = '{:.25f}'.format

# Data Pull

In [4]:
d = pd.read_csv('data/input_data.csv')

In [5]:
d.shape

(538831, 10)

In [6]:
# Rename Columns
d.columns = ['catg_num', 'catg_desc', 'item', 'market', 'store_nbr', 'visit_dt','rpt_cd', 'units', 'sales', 'price']

In [7]:
d.tail()

,catg_num,catg_desc,item,market,store_nbr,visit_dt,rpt_cd,units,sales,price
538826,4230,D07 BOYS TV,56574290,MARKET 9,5878,2018-08-26,0,1,24.97,24.97
538827,4230,D07 BOYS TV,56574290,MARKET 9,5878,2018-09-01,0,1,24.97,24.97
538828,4230,D07 BOYS TV,56574290,MARKET 9,5878,2018-10-05,0,1,24.97,24.97
538829,4230,D07 BOYS TV,56574290,MARKET 9,5878,2018-11-25,0,1,24.97,24.97
538830,4230,D07 BOYS TV,56574290,MARKET 9,5878,2018-12-20,0,1,24.97,24.97

# Data Types

In [8]:
# get the data types of each column
d.dtypes

catg_num       int64
catg_desc     object
item           int64
market        object
store_nbr      int64
visit_dt      object
rpt_cd         int64
units          int64
sales        float64
price        float64
dtype: object

In [9]:
# Change dtype 
# item is converted to a string

d['item'] = d['item'].astype('object')

Primary dtypes = [int64, float64, object]

In [10]:
d.dtypes

catg_num       int64
catg_desc     object
item          object
market        object
store_nbr      int64
visit_dt      object
rpt_cd         int64
units          int64
sales        float64
price        float64
dtype: object

# EDA

In [11]:
d['item'].unique()

array([55732362, 57207186, 56739442, 56608218, 56285038, 56285036,
       56889261, 57207266, 57393043, 57009800, 57445318, 56418195,
       56418199, 57413818, 56696854, 57078480, 56574290], dtype=object)

In [12]:
d['item'].value_counts()

56574290    37321
56739442    37080
56418195    35657
56696854    35182
57393043    34523
56608218    33388
57009800    33089
56418199    32146
57078480    31976
56285038    30893
55732362    30537
57413818    30158
57445318    30150
56889261    27628
56285036    26742
57207186    26239
57207266    26122
Name: item, dtype: int64

In [13]:
# percentage distribution of count(*) grouped by item
d['item'].value_counts(normalize=True)

56574290    0.069263
56739442    0.068816
56418195    0.066175
56696854    0.065293
57393043    0.064070
56608218    0.061964
57009800    0.061409
56418199    0.059659
57078480    0.059343
56285038    0.057333
55732362    0.056673
57413818    0.055969
57445318    0.055954
56889261    0.051274
56285036    0.049630
57207186    0.048696
57207266    0.048479
Name: item, dtype: float64

In [14]:
d.describe().T

,count,mean,std,min,25%,50%,75%,max
catg_num,538831.0,4230.000000,0.000000,4230.00,4230.00,4230.00,4230.0,4230.00
store_nbr,538831.0,2630.356657,1222.977867,1000.00,1154.00,3063.00,3152.0,5878.00
rpt_cd,538831.0,0.715924,2.188486,0.00,0.00,0.00,0.0,8.00
units,538831.0,1.768523,1.818143,1.00,1.00,1.00,2.0,133.00
sales,538831.0,17.460087,17.240885,0.01,7.94,11.84,20.0,1496.25
price,538831.0,10.840371,6.194382,0.01,7.92,9.92,10.0,29.92

# Filters

### 1 - single filter

In [15]:
condition = (d['item'] == 55732362)

In [16]:
filtered_d = d[condition]

In [17]:
print(filtered_d.shape)
filtered_d.head()

(30537, 10)

,catg_num,catg_desc,item,market,store_nbr,visit_dt,rpt_cd,units,sales,price
0,4230,D07 BOYS TV,55732362,MARKET 12,1000,2017-04-23,0,1,7.92,7.92
1,4230,D07 BOYS TV,55732362,MARKET 12,1000,2017-05-03,0,2,15.84,7.92
2,4230,D07 BOYS TV,55732362,MARKET 12,1000,2017-05-25,0,3,23.76,7.92
3,4230,D07 BOYS TV,55732362,MARKET 12,1000,2017-07-15,0,5,39.60,7.92
4,4230,D07 BOYS TV,55732362,MARKET 12,1000,2017-09-16,0,1,7.92,7.92

### or

In [19]:
i = 55732362
d.query('item == @i')

,catg_num,catg_desc,item,market,store_nbr,visit_dt,rpt_cd,units,sales,price
0,4230,D07 BOYS TV,55732362,MARKET 12,1000,2017-04-23,0,1,7.92,7.92
1,4230,D07 BOYS TV,55732362,MARKET 12,1000,2017-05-03,0,2,15.84,7.92
2,4230,D07 BOYS TV,55732362,MARKET 12,1000,2017-05-25,0,3,23.76,7.92
3,4230,D07 BOYS TV,55732362,MARKET 12,1000,2017-07-15,0,5,39.60,7.92
4,4230,D07 BOYS TV,55732362,MARKET 12,1000,2017-09-16,0,1,7.92,7.92
...,...,...,...,...,...,...,...,...,...,...
411641,4230,D07 BOYS TV,55732362,MARKET 9,5878,2018-08-25,0,3,23.76,7.92
411642,4230,D07 BOYS TV,55732362,MARKET 9,5878,2018-10-31,0,1,7.92,7.92
411643,4230,D07 BOYS TV,55732362,MARKET 9,5878,2018-11-07,0,1,7.92,7.92
411644,4230,D07 BOYS TV,55732362,MARKET 9,5878,2018-12-01,0,2,15.84,7.92
411645,4230,D07 BOYS TV,55732362,MARKET 9,5878,2018-12-06,0,1,7.92,7.92

### 2 - multiple filters

In [20]:
# AND condition
condition = (d['item'] == 55732362) & (d['store_nbr'] == 5878)

In [21]:
filtered_d = d[condition]

In [22]:
print(filtered_d.shape)
filtered_d.head()

(149, 10)

,catg_num,catg_desc,item,market,store_nbr,visit_dt,rpt_cd,units,sales,price
7526,4230,D07 BOYS TV,55732362,MARKET 9,5878,2017-03-30,0,2,15.84,7.92
7527,4230,D07 BOYS TV,55732362,MARKET 9,5878,2017-04-03,0,1,7.92,7.92
7528,4230,D07 BOYS TV,55732362,MARKET 9,5878,2017-04-11,0,3,23.76,7.92
7529,4230,D07 BOYS TV,55732362,MARKET 9,5878,2017-04-13,0,3,23.76,7.92
7530,4230,D07 BOYS TV,55732362,MARKET 9,5878,2017-04-14,0,1,7.92,7.92

In [23]:
# OR condition
condition = (d['item'] == 55732362) | (d['item'] == 57207186)

In [24]:
filtered_d = d[condition]

In [25]:
print(filtered_d.shape)
filtered_d.head()

(56776, 10)

,catg_num,catg_desc,item,market,store_nbr,visit_dt,rpt_cd,units,sales,price
0,4230,D07 BOYS TV,55732362,MARKET 12,1000,2017-04-23,0,1,7.92,7.92
1,4230,D07 BOYS TV,55732362,MARKET 12,1000,2017-05-03,0,2,15.84,7.92
2,4230,D07 BOYS TV,55732362,MARKET 12,1000,2017-05-25,0,3,23.76,7.92
3,4230,D07 BOYS TV,55732362,MARKET 12,1000,2017-07-15,0,5,39.60,7.92
4,4230,D07 BOYS TV,55732362,MARKET 12,1000,2017-09-16,0,1,7.92,7.92

### 3 -  using a list

In [26]:
# Want to select data of the given 5 items

item_list = [55732362, 57207186, 56739442, 56608218, 56285038, 56285036]

In [27]:
condition = d['item'].isin(item_list)

In [28]:
filtered_d = d[condition]

In [29]:
print(filtered_d.shape)
filtered_d.head()

(184879, 10)

,catg_num,catg_desc,item,market,store_nbr,visit_dt,rpt_cd,units,sales,price
0,4230,D07 BOYS TV,55732362,MARKET 12,1000,2017-04-23,0,1,7.92,7.92
1,4230,D07 BOYS TV,55732362,MARKET 12,1000,2017-05-03,0,2,15.84,7.92
2,4230,D07 BOYS TV,55732362,MARKET 12,1000,2017-05-25,0,3,23.76,7.92
3,4230,D07 BOYS TV,55732362,MARKET 12,1000,2017-07-15,0,5,39.60,7.92
4,4230,D07 BOYS TV,55732362,MARKET 12,1000,2017-09-16,0,1,7.92,7.92

# Sorting

In [30]:
# take data of 1 item and 1 store
# reset index can be done after filtering to make index 1:n

condition = (d['item'] == 57207266) & (d['store_nbr'] == 5878)
small_d =  d[condition].reset_index(drop = True)

In [31]:
small_d['price'].unique()

array([5.92, 3.97])

In [32]:
# sort rows with descending order of sales

small_d.sort_values(by='sales', ascending=False).head()

,catg_num,catg_desc,item,market,store_nbr,visit_dt,rpt_cd,units,sales,price
2,4230,D07 BOYS TV,57207266,MARKET 9,5878,2017-08-21,0,11,65.12,5.92
71,4230,D07 BOYS TV,57207266,MARKET 9,5878,2017-09-04,0,10,59.20,5.92
50,4230,D07 BOYS TV,57207266,MARKET 9,5878,2017-09-01,0,10,59.20,5.92
3,4230,D07 BOYS TV,57207266,MARKET 9,5878,2017-09-03,0,9,53.28,5.92
28,4230,D07 BOYS TV,57207266,MARKET 9,5878,2017-08-25,0,8,47.36,5.92

In [33]:
# We can also sort by multiple columns

# Sort by ascending price and then descending sales

small_d.sort_values(by=['price','sales'], ascending=[True,False]).head()

,catg_num,catg_desc,item,market,store_nbr,visit_dt,rpt_cd,units,sales,price
62,4230,D07 BOYS TV,57207266,MARKET 9,5878,2017-11-16,0,3,11.91,3.97
2,4230,D07 BOYS TV,57207266,MARKET 9,5878,2017-08-21,0,11,65.12,5.92
50,4230,D07 BOYS TV,57207266,MARKET 9,5878,2017-09-01,0,10,59.20,5.92
71,4230,D07 BOYS TV,57207266,MARKET 9,5878,2017-09-04,0,10,59.20,5.92
3,4230,D07 BOYS TV,57207266,MARKET 9,5878,2017-09-03,0,9,53.28,5.92

# Indexing

In [34]:
# Select rows 0 to 5 and all columns between 'item' and 'rpt_cd'
# last index is included here

d.loc[0:5, 'item':'rpt_cd']

       item     market  store_nbr    visit_dt  rpt_cd
0  55732362  MARKET 12       1000  2017-04-23       0
1  55732362  MARKET 12       1000  2017-05-03       0
2  55732362  MARKET 12       1000  2017-05-25       0
3  55732362  MARKET 12       1000  2017-07-15       0
4  55732362  MARKET 12       1000  2017-09-16       0
5  55732362  MARKET 12       1000  2017-09-24       0

In [35]:
# Select rows 0 to 4 and all columns between column 0 and column 2
# last index is not included in iloc

d.iloc[0:5, 0:3]

   catg_num    catg_desc      item
0      4230  D07 BOYS TV  55732362
1      4230  D07 BOYS TV  55732362
2      4230  D07 BOYS TV  55732362
3      4230  D07 BOYS TV  55732362
4      4230  D07 BOYS TV  55732362

# Apply

In [36]:
# create log variables

# d['price'] becomes a series hence it is not required to mention axis in apply

d['log_p'] = d['price'].apply(lambda x : np.log(x))
d['log_q'] = d['units'].apply(lambda x : np.log(x))

In [37]:
d.head()

,catg_num,catg_desc,item,market,store_nbr,visit_dt,rpt_cd,units,sales,price,log_p,log_q
0,4230,D07 BOYS TV,55732362,MARKET 12,1000,2017-04-23,0,1,7.92,7.92,2.069391,0.000000
1,4230,D07 BOYS TV,55732362,MARKET 12,1000,2017-05-03,0,2,15.84,7.92,2.069391,0.693147
2,4230,D07 BOYS TV,55732362,MARKET 12,1000,2017-05-25,0,3,23.76,7.92,2.069391,1.098612
3,4230,D07 BOYS TV,55732362,MARKET 12,1000,2017-07-15,0,5,39.60,7.92,2.069391,1.609438
4,4230,D07 BOYS TV,55732362,MARKET 12,1000,2017-09-16,0,1,7.92,7.92,2.069391,0.000000

# Buckets

In [38]:
d['sales'].describe()

count    538831.000000
mean         17.460087
std          17.240885
min           0.010000
25%           7.940000
50%          11.840000
75%          20.000000
max        1496.250000
Name: sales, dtype: float64

In [39]:
# Create a function that will take row as an input

def f(row):
    if row['sales'] >= 0 and row['sales'] < 10:
        val = '0-10'
    elif row['sales'] >= 10 and row['sales'] < 20:
        val = '20-30'
    else:
        val = '30+'
    return val

In [40]:
# it is important to mention axis = 1 here

d['buckets'] = d.apply(f, axis=1)

In [41]:
d.head()

,catg_num,catg_desc,item,market,store_nbr,visit_dt,rpt_cd,units,sales,price,log_p,log_q,buckets
0,4230,D07 BOYS TV,55732362,MARKET 12,1000,2017-04-23,0,1,7.92,7.92,2.069391,0.000000,0-10
1,4230,D07 BOYS TV,55732362,MARKET 12,1000,2017-05-03,0,2,15.84,7.92,2.069391,0.693147,20-30
2,4230,D07 BOYS TV,55732362,MARKET 12,1000,2017-05-25,0,3,23.76,7.92,2.069391,1.098612,30+
3,4230,D07 BOYS TV,55732362,MARKET 12,1000,2017-07-15,0,5,39.60,7.92,2.069391,1.609438,30+
4,4230,D07 BOYS TV,55732362,MARKET 12,1000,2017-09-16,0,1,7.92,7.92,2.069391,0.000000,0-10

# Grouping

Always to reset_index() after using group by

In [42]:
# Let's see the distribution of sales in each bucket

d.groupby('buckets')['sales'].describe().reset_index()

  buckets     count       mean        std    min    25%    50%    75%      max
0    0-10  244065.0   8.284880   1.646696   0.01   7.92   7.92   9.97     9.99
1   20-30  157047.0  14.852863   3.195786  10.00  11.97  15.84  16.92    19.99
2     30+  137719.0  36.693479  24.893357  20.00  24.97  29.91  39.60  1496.25

In [43]:
# filter to get a smaller dataframe

condition = (d['item'].isin([55732362,56285036])) & (d['store_nbr'].isin([1014,1025]))
d = d[condition]

In [44]:
# Group by multiple columns
# reset_index() also allows us to name the newly created column
d_item = d[(d['item'] == 55732362)]

d.groupby(['item','store_nbr'])['sales'].sum().reset_index(name = 'sum_of_sales')

       item  store_nbr  sum_of_sales
0  55732362       1014        704.88
1  55732362       1025        237.60
2  56285036       1014        453.92
3  56285036       1025        160.56

In [45]:
# Exactly similar thing can be dome using 'agg' method

d.groupby(['item','store_nbr'])['sales'].agg('sum').reset_index(name = 'sum_of_sales')

       item  store_nbr  sum_of_sales
0  55732362       1014        704.88
1  55732362       1025        237.60
2  56285036       1014        453.92
3  56285036       1025        160.56

In [46]:
# Advantage of agg function is that multiple aggregations can be done after group by

# to get count(*) of a group, just write 'count'

d.groupby(['item','store_nbr'])['sales'].agg(['sum', np.mean, 'count']).reset_index()

       item  store_nbr     sum       mean  count
0  55732362       1014  704.88  10.844308     65
1  55732362       1025  237.60  13.976471     17
2  56285036       1014  453.92   8.253091     55
3  56285036       1025  160.56   7.645714     21

In [47]:
# Agg function is very versatile

d.groupby(['item','store_nbr']).agg({
                                     'sales':['mean', 'sum'], 
                                     'units':['mean', 'sum'],
                                    }).reset_index()

       item store_nbr      sales             units
                            mean     sum      mean sum
0  55732362      1014  10.844308  704.88  1.369231  89
1  55732362      1025  13.976471  237.60  1.764706  30
2  56285036      1014   8.253091  453.92  1.236364  68
3  56285036      1025   7.645714  160.56  1.142857  24

#### Named Aggregation
#### -----------------------------------------------------------------------------------

In [48]:

d.groupby(['item','store_nbr']).agg(
                                    sales_mean = ('sales', 'mean'),
                                    sales_sum  = ('sales', 'sum'),
                                    units_mean = ('units', 'mean'),
                                    units_sum  = ('units', 'sum')
                                   ).reset_index()

       item  store_nbr  sales_mean  sales_sum  units_mean  units_sum
0  55732362       1014   10.844308     704.88    1.369231         89
1  55732362       1025   13.976471     237.60    1.764706         30
2  56285036       1014    8.253091     453.92    1.236364         68
3  56285036       1025    7.645714     160.56    1.142857         24

#### -----------------------------------------------------------------------------------

In [47]:
# Required if you want to show percentiles in group by

def q1(x):
    return x.quantile(0.25)
def q3(x):
    return x.quantile(0.75)

In [48]:
d.groupby(['item','store_nbr']).agg({
                                     'sales':['mean', 'sum'], 
                                     'units':['mean', 'sum'],
                                     'price':['min',q1,'median',q3,'max','count','nunique']      
                                    }).reset_index()

       item store_nbr      sales             units     price               \
                            mean     sum      mean sum   min    q1 median
0  55732362      1014  10.844308  704.88  1.369231  89  7.92  7.92   7.92
1  55732362      1025  13.976471  237.60  1.764706  30  7.92  7.92   7.92
2  56285036      1014   8.253091  453.92  1.236364  68  4.94  5.94   5.94
3  56285036      1025   7.645714  160.56  1.142857  24  4.94  5.94   5.94


     q3   max count nunique
0  7.92  7.92    65       1
1  7.92  7.92    17       1
2  7.94  7.94    55       3
3  7.94  7.94    21       3

In [49]:
# or you can use describe. but it works individually

d.groupby(['item','store_nbr']).agg({
                                     'price':'describe'   
                                    }).reset_index()

       item store_nbr price                                                  \
                      count      mean           std   min   25%   50%   75%
0  55732362      1014  65.0  7.920000  4.475452e-15  7.92  7.92  7.92  7.92
1  55732362      1025  17.0  7.920000  9.155134e-16  7.92  7.92  7.92  7.92
2  56285036      1014  55.0  6.721818  1.012714e+00  4.94  5.94  5.94  7.94
3  56285036      1025  21.0  6.701905  1.135991e+00  4.94  5.94  5.94  7.94


    max
0  7.92
1  7.92
2  7.94
3  7.94

In [50]:
d.groupby(['item','store_nbr']).nunique()#.reset_index()

                    catg_num  catg_desc  item  market  store_nbr  visit_dt  \
item     store_nbr
55732362 1014              1          1     1       1          1        65
         1025              1          1     1       1          1        17
56285036 1014              1          1     1       1          1        55
         1025              1          1     1       1          1        21

                    rpt_cd  units  sales  price  log_p  log_q  buckets
item     store_nbr
55732362 1014            1      5      5      1      1      5        3
         1025            1      4      4      1      1      4        3
56285036 1014            2      3      7      3      3      3        3
         1025            1      2      5      3      3      2        2

In [51]:
def q1(x):
    return x.quantile(0.25)

In [53]:
d.groupby(['item','store_nbr']).agg({
                                     'sales':'sum',
                                     'price':'describe'
                                    }).reset_index()

       item store_nbr   sales price                                            \
                        sales count      mean           std   min   25%   50%
0  55732362      1014  704.88  65.0  7.920000  4.475452e-15  7.92  7.92  7.92
1  55732362      1025  237.60  17.0  7.920000  9.155134e-16  7.92  7.92  7.92
2  56285036      1014  453.92  55.0  6.721818  1.012714e+00  4.94  5.94  5.94
3  56285036      1025  160.56  21.0  6.701905  1.135991e+00  4.94  5.94  5.94


    75%   max
0  7.92  7.92
1  7.92  7.92
2  7.94  7.94
3  7.94  7.94

# --------------------------------------------------------------------------------------------

In [66]:
# remember this

k = d.groupby(['item','store_nbr'])['sales','units'].agg(['sum','mean','count','nunique','min',q1,'median',q3,'max']).reset_index()

k.columns = [' '.join(col).strip() for col in k.columns.values]

k

,item,store_nbr,sales sum,sales mean,sales count,sales nunique,sales min,sales q1,sales median,sales q3,sales max,units sum,units mean,units count,units nunique,units min,units q1,units median,units q3,units max
0,55732362,1014,704.88,10.844308,65,5,7.92,7.92,7.92,15.84,39.60,89,1.369231,65,5,1,1,1,2,5
1,55732362,1025,237.60,13.976471,17,4,7.92,7.92,7.92,15.84,31.68,30,1.764706,17,4,1,1,1,2,4
2,56285036,1014,453.92,8.253091,55,7,5.94,5.94,7.94,7.94,23.82,68,1.236364,55,3,1,1,1,1,3
3,56285036,1025,160.56,7.645714,21,5,4.94,5.94,7.94,7.94,15.88,24,1.142857,21,2,1,1,1,1,2

# --------------------------------------------------------------------------------------------

# Dplyr Mutate

In [83]:
# create a small df of 3 items

# intialise data of lists. 
data = { 'Nationality':['India','India','US','US'], 
         'Name':['Mac', 'Rahul','Nick', 'Jack'], 
         'Age':[20, 16, 21, 19] } 
   
# Create DataFrame 
df = pd.DataFrame(data) 
  
# Print the output. 
df

   Age   Name Nationality
0   20    Mac       India
1   16  Rahul       India
2   21   Nick          US
3   19   Jack          US

In [84]:
# Group by and create mean and sum

df.groupby('Nationality')['Age'].agg(['mean','sum']).reset_index()

  Nationality  mean  sum
0       India    18   36
1          US    20   40

In [80]:
# Show mean and sum of the group with the entire datafarme

df['mean'] = df.groupby('Nationality')['Age'].transform('mean')

df['sum'] = df.groupby('Nationality')['Age'].transform('sum')

df

   Age   Name Nationality  mean  sum
0   20    Mac       India    18   36
1   16  Rahul       India    18   36
2   21   Nick          US    20   40
3   19   Jack          US    20   40

# Self Join - Cartesian Product

In [3]:
# create a small df of 3 items

# intialise data of lists. 
data = { 'Name':['Mac', 'Nick', 'Jack'], 'Age':[20, 21, 19] } 
   
# Create DataFrame 
df = pd.DataFrame(data) 
  
# Print the output. 
df

   Name  Age
0   Mac   20
1  Nick   21
2  Jack   19

In [4]:
# We want to create a dataframe with 9 rows. Each row with a unique pair of items

In [5]:
# create a dummy column to join on
df['key'] = 1

In [6]:
df

   Name  Age  key
0   Mac   20    1
1  Nick   21    1
2  Jack   19    1

In [7]:
# do a simple join
# then drop the key column (optional)

pd.merge(df,df, on='key').drop('key', axis='columns')

  Name_x  Age_x Name_y  Age_y
0    Mac     20    Mac     20
1    Mac     20   Nick     21
2    Mac     20   Jack     19
3   Nick     21    Mac     20
4   Nick     21   Nick     21
5   Nick     21   Jack     19
6   Jack     19    Mac     20
7   Jack     19   Nick     21
8   Jack     19   Jack     19